#encoding=utf-8
import sys
reload(sys)
sys.setdefaultencoding('utf8')

debug=True
verbose=True
sql_connection = 'mysql+mysqlconnector://root:root@172.16.68.79/rally?charset=utf8'
listen = '0.0.0.0'
cached_backend = 'redis://127.0.0.1:6379/0'
# keystone认证相关
keystone_endpoint = "http://172.16.68.79:35357/v3"
keystone_admin_endpoint = "http://172.16.68.79:5000/v2.0"
# 管理员密码
password = ""
# 管理员用户
username = "admin"
# 计费API
order_url = "http://172.16.68.75:8900"
# api网关url
api_gateway_url = "http://172.16.68.220:8666"
